/*
	Theme Name:
	Theme URI:
	Description:
	Version:
	Author:
	Author URI:
	Tags:
*/

/* RESET STYLES */

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  padding: 0;
  margin: 0;
  line-height: 140%;
}

span,
p,
a {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  line-height: 140%;
}

.wrapper {
  width: 100%;
  background-color: #fafafa;
  margin: 0 auto;
}

/* NAV STYLES!!!! */

nav {
  background-color: white;
  width: 100%;
}

.navwrap {
  display: grid;
  margin: 0 auto;
  padding: 0;
  max-width: 1000px;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  font-family: "Lato", sans-serif;
}

.navwrap a {
  text-decoration: none;
  transition: all 0.3s ease;
  color: black;
  font-size: 22px;
}

.navwrap a:hover {
  color: #c0b283;
}

.navwrap a img {
  max-width: 150px;
}

@media only screen and (max-width: 968px) {
  .navwrap {
    grid-template-columns: repeat(1, 1fr);
  }

  .navwrap a:not(.special) {
    display: none;
  }
}

/* layout */
.container {
  max-width: 1600px;
  padding: 2rem;
  margin: 0 auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-areas:
    "hero hero hero aside"
    "grid grid grid signup"
    "grid grid grid social"
    "grid grid grid ."
    "grid grid grid ."
    "grid grid grid .";
}

@media only screen and (max-width: 968px) {
  .container {
    grid-template-areas:
      "hero hero"
      "grid grid"
      "aside aside"
      "signup social";
    grid-gap: 1rem;
  }
}
/* HERO SECTION!!!!!! */

.hero {
  grid-area: hero;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, auto);
}

.hero .image {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  grid-column: 1/10;
  grid-row: 1/4;
  border-radius: 6px;
}

.hero .featured {
  background-color: white;
  border-radius: 6px;
  border: 1px solid rgba(192, 178, 131, 0.2);
  grid-column: 6/13;
  grid-row: 2/3;
  padding: 2rem;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.hero .featured a {
  padding: 1rem 0;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: #000000;
  display: block;
  text-decoration: none;
}

@media only screen and (max-width: 968px) {
  .hero {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  .hero .featured {
    grid-column: 1/13;
    grid-row: 1/5;
  }

  .hero .image {
    grid-column: 1/13;
    grid-row: 4/5;
  }
}

/* grid posts section */

.grid {
  grid-area: grid;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 2rem;
}

.grid .card {
  background-color: white;
  height: auto;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(192, 178, 131, 0.2);
  justify-content: flex-start;
  transition: all 0.3s ease;
}

.grid .card:hover > .tags {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.09);
  opacity: 1;
}

.grid .card:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.09);
}

.grid .card .image {
  background-color: rgba(192, 178, 131, 0.2);
  background-size: cover;
  height: 150px;
  background-repeat: no-repeat;
  border-radius: 6px 6px 0 0;
}

.grid .card .content {
  padding: 1rem;
  display: block;
}

.grid .card .tags {
  top: 0.5rem;
  left: 0.5rem;
  opacity: 0;
  transition: 0.3s all ease;
  position: absolute;
  z-index: 10;
  border-radius: 6px;
  padding: 0.25rem 0.5rem;
  background-color: white;
}

.grid .card .tags a {
  text-decoration: none;
  color: black;

  text-transform: uppercase;
  font-weight: bold;
  transition: 0.3s all ease;
}

.grid .card .tags a:hover {
  color: #c0b283;
}

.grid .card .cta {
  display: block;
  align-self: flex-end;
}

.grid .card a {
  padding: 1rem 0;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
  color: #c0b283;
  display: block;
  text-decoration: none;
}

aside {
  grid-area: aside;
  height: auto;
  background-color: white;
  border-radius: 6px;
  border: 1px solid rgba(192, 178, 131, 0.2);
}

.asideWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  margin: 0 auto;
  max-width: 624px;
}

.asideWrapper img {
  border-radius: 50%;
  max-width: 50px;
  padding: 1rem;
}

.asideWrapper p {
  width: 96%;
}

.signup {
  border: 1px solid rgba(192, 178, 131, 0.2);
  grid-area: signup;
  border-radius: 6px;
  background-color: white;
}

#mc_embed_signup {
  padding: 1rem;
}

.social {
  border: 1px solid rgba(192, 178, 131, 0.2);
  grid-area: social;
  border-radius: 6px;

  background-color: white;
  padding: 1rem;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  z-index: 5;
}

.social .svg {
  transition: 0.3s all ease;
}

.social svg {
  width: 40px;
  height: auto;
  transition: 0.3s all ease;
}

.social a:hover .svg {
  fill: #c0b283;
}

@media only screen and (max-width: 968px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
  }

  .grid .card .content p {
    display: none;
  }

  .grid .card .content span {
    display: none;
  }

  .social {
    grid-template-columns: repeat(1, 1fr);
    z-index: 5;
  }
}

@media only screen and (max-width: 568px) {
  .social {
    grid-template-columns: repeat(1, 1fr);
    z-index: 5;
  }
}

/* single page */

.postgrid {
  display: grid;
  max-width: 1200px;
  grid-template-columns: [xl-start] 1fr [md-start] minmax(0, 624px) [md-end] 1fr [xl-end];
  grid-template-rows: auto;
  margin: 0 auto;
}

.postgrid * {
  grid-column-start: md-start;
  grid-column-end: md-end;
}

.postgrid .heroPost,
img {
  grid-column-start: xl-start;
  grid-column-end: xl-end;
}

.heroPost {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  height: 45vh;
  min-height: 250px;
  margin: 2rem;
}

.post {
  padding: 2rem;
}

@media (max-width: 968px) {
  .postgrid {
    grid-template-columns: [xl-start] 1fr [md-start] minmax(0, 90%) [md-end] 1fr [xl-end];
  }

  .heroPost {
    margin: 0rem;
  }
}
